#!/bin/bash
filename=$1 #файл, в который нужно вывести список файлов
getent passwd $UID | sed -e 's/\:.*//' #получаем имя текущего пользователя
ls > $filename #пишем список файлов в директории в файл
cat $filename #выводим файл в консоль
